server.servlet.context-path=/FalconService
server.port=8090
spring.datasource.url=jdbc:mariadb://localhost:3306/proyecto?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect